src/schema.graphql

type Query {
	info: String!
	staticText: String
	feed: [Link!]!
}

type Link {
	id: ID!
	description: String!
	url: String
	postedBy: User
	votes: [Vote!]!
}

type User {
	id: ID!
	name: String!
	email: String!
	links: [Link!]!
	votes: [Vote!]!
}

type AuthPayload {
	token: String
	user: User
}

type Mutation {
	post(url: String, description: String!): Link!
	update(id: ID!, url: String, description: String): Link!
	deletePost(id: ID!): Link
	signup(name: String!, email: String!, password: String!): AuthPayload
	login(email: String!, password: String!): AuthPayload
	upvote(linkId: ID!): Vote!
}

type Subscription {
	newLink: Link
}

type Vote {
	id: ID!
	link: Link!
	user: User!
}